{
  "name": "portfolio-backend",
  "version": "1.0.0",
  "type": "module",
  "scripts": {"dev": "node --watch server.js", "start": "node server.js"},
  "dependencies": {"express": "^5.1.0", "helmet": "^8.1.0", "compression": "^1.8.0"}
}